// swiftlint:disable force_cast
import UIKit
import SwiftUI
import Foundation

extension Array: HasDefaultValue {
    static func `default`() -> Self { [] }
}

extension String: HasDefaultValue {
    static func `default`() -> String { String() }
}

extension Bool: HasDefaultValue {
    static func `default`() -> Bool { false }
}

extension Int: HasDefaultValue {
    static func `default`() -> Int { .zero }
}

extension Float: HasDefaultValue {
    static func `default`() -> Float { .zero }
}

extension Double: HasDefaultValue {
    static func `default`() -> Double { .zero }
}

extension UIColor: HasDefaultValue {
    static func `default`() -> Self { UIColor.clear as! Self }
}

extension SwiftUI.Color: HasDefaultValue {
    static func `default`() -> Self { SwiftUI.Color.clear }
}

extension UIImage: HasDefaultValue {
    static func `default`() -> Self {
        UIGraphicsBeginImageContext(CGSize(width: 1, height: 1))
        let image = UIGraphicsGetImageFromCurrentImageContext()
        UIGraphicsEndImageContext()
        return image as! Self
    }
}

extension Image: HasDefaultValue {
    static func `default`() -> Self {
        return Image(uiImage: UIImage.default())
    }
}

extension Date: HasDefaultValue {
    static func `default`() -> Date { Date() }
}

extension Optional: HasDefaultValue {
    static func `default`() -> Wrapped? { nil }
}
