// swiftlint:disable force_cast
import UIKit
import SwiftUI
import Foundation
{% if argument.includeResources %}
import {{ argument.sharedFrameworkName }}
{% endif %}

extension Array: HasDefaultValue {
    static func `default`() -> Self { [] }
}

extension String: HasDefaultValue {
    static func `default`() -> String { String() }
}

extension Bool: HasDefaultValue {
    static func `default`() -> Bool { false }
}

extension Int: HasDefaultValue {
    static func `default`() -> Int { .zero }
}

extension Float: HasDefaultValue {
    static func `default`() -> Float { .zero }
}

extension Double: HasDefaultValue {
    static func `default`() -> Double { .zero }
}

extension UIColor: HasDefaultValue {
    static func `default`() -> Self { UIColor.clear as! Self }
}

extension Color: HasDefaultValue {
    static func `default`() -> Self { Color.clear }
}

extension UIImage: HasDefaultValue {
    static func `default`() -> Self {
        UIGraphicsBeginImageContext(CGSize(width: 1, height: 1))
        let image = UIGraphicsGetImageFromCurrentImageContext()
        UIGraphicsEndImageContext()
        return image as! Self
    }
}

extension Image: HasDefaultValue {
    static func `default`() -> Self {
        return Image(uiImage: UIImage.default())
    }
}

{% if argument.includeResources %}
extension KalugaColor: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaColor.RGBColor(uiColor: UIColor.clear) as! Self
    }
}

extension TintedImage: HasDefaultValue {
    static func `default`() -> Self {
        return TintedImage(image: UIImage(), tint: KalugaColor.RGBColor(uiColor: UIColor.clear)) as! Self
    }
}

extension KalugaBackgroundStyle: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaBackgroundStyle(
            fillStyle: FillStyleSolid(color: KalugaColor.default()),
            strokeStyle: StrokeStyleNone.shared,
            shape: ShapeRectangle(cornerRadius: 0.0, roundedCorners: [])
        ) as! Self
    }
}

extension KalugaTextStyle: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaTextStyle(
            font: UIFont.systemFont(ofSize: UIFont.systemFontSize),
            color: KalugaColor.RGBColor(uiColor: UIColor.darkText),
            size: Float(UIFont.systemFontSize),
            alignment: KalugaTextAlignment.start
        ) as! Self
    }
}

extension KalugaLabel.Plain: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaLabel.Plain(
            text: "",
            style: KalugaTextStyle.default()
        ) as! Self
    }
}

extension KalugaLabel.Styled: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaLabel.Styled(
            text: StyledString(attributeString: NSAttributedString(string: ""), defaultTextStyle: KalugaTextStyle.default(), linkStyle: nil),
            style: KalugaTextStyle.default()
        ) as! Self
    }
}

extension ButtonStateStyleTextOnly: HasDefaultValue {
    static func `default`() -> Self {
        return ButtonStateStyleCompanion().textOnly { dsl in } as! Self
    }
}

extension ButtonStateStyleImageOnly: HasDefaultValue {
    static func `default`() -> Self {
        return ButtonStateStyleCompanion().imageOnly { dsl in } as! Self
    }
}

extension ButtonStateStyleWithoutContent: HasDefaultValue {
    static func `default`() -> Self {
        return ButtonStateStyleCompanion().withoutContent { dsl in } as! Self
    }
}

extension ButtonStateStyleWithImageAndText: HasDefaultValue {
    static func `default`() -> Self {
        return ButtonStateStyleCompanion().withImageAndText { dsl in } as! Self
    }
}

extension KalugaButtonStyleTextOnly: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaButtonStyleCompanion().textOnly { dsl in } as! Self
    }
}

extension KalugaButtonStyleImageOnly: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaButtonStyleCompanion().imageOnly { dsl in } as! Self
    }
}

extension KalugaButtonStyleWithoutContent: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaButtonStyleCompanion().withoutContent { dsl in } as! Self
    }
}

extension KalugaButtonStyleWithImageAndText: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaButtonStyleCompanion().withImageAndText { dsl in } as! Self
    }
}

extension KalugaButton.Plain: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaButton.Plain(
            text: "",
            style: KalugaButtonStyleTextOnly.default(),
            isEnabled: true
        ) {} as! Self
    }
}

extension KalugaButton.Styled: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaButton.Styled(
            text: StyledString(attributeString: NSAttributedString(string: ""), defaultTextStyle: KalugaTextStyle.default(), linkStyle: nil),
            style: KalugaButtonStyleTextOnly.default(),
            isEnabled: true
        ) {} as! Self
    }
}

extension KalugaButton.WithoutText: HasDefaultValue {
    static func `default`() -> Self {
        return KalugaButton.WithoutText(
            style: KalugaButtonStyleWithoutContent.default(),
            isEnabled: true
        ) {} as! Self
    }
}

{% endif %}
extension Date: HasDefaultValue {
    static func `default`() -> Date { Date() }
}

extension Optional: HasDefaultValue {
    static func `default`() -> Wrapped? { nil }
}
