{% if argument.includeResources %}
import SwiftUI
import {{ argument.sharedFrameworkName }}

// MARK: - KalugaButton

enum ButtonFrame {
    case wrapped
    case absoluteFrame(width: CGFloat? = nil, height: CGFloat? = nil, alignment: Alignment = .center)
    case frame(
        minWidth: CGFloat? = nil,
        idealWidth: CGFloat? = nil,
        maxWidth: CGFloat? = nil,
        minHeight: CGFloat? = nil,
        idealHeight: CGFloat? = nil,
        maxHeight: CGFloat? = nil,
        alignment: Alignment = .center
    )
}

extension KalugaButton {
    func toButton(buttonFrame: ButtonFrame = .wrapped) -> some View {
        let buttonView: AnyView
        switch self {
        case let button as KalugaButton.Plain:
            buttonView = makePlainButton(button: button)
        case let button as KalugaButton.Styled:
            buttonView = makeStyledButton(button: button)
        default:
            preconditionFailure("Unknown kaluga button type!")
        }
        return Button(
            action: {
                self.action()
            },
            label: {
                switch buttonFrame {
                case .wrapped: buttonView
                case let .absoluteFrame(width, height, alignment): buttonView.frame(width: width, height: height, alignment: alignment)
                case let .frame(minWidth, idealWidth, maxWidth, minHeight, idealHeight, maxHeight, alignment):
                    buttonView.frame(
                        minWidth: minWidth,
                        idealWidth: idealWidth,
                        maxWidth: maxWidth,
                        minHeight: minHeight,
                        idealHeight: idealHeight,
                        maxHeight: maxHeight,
                        alignment: alignment
                    )
                }
            }
        )
        .buttonStyle(self.style, isEnabled: self.isEnabled)
    }
}

extension View {
    public func buttonStyle(_ buttonStyle: KalugaButtonStyle, isEnabled: Bool = true) -> some View {
        ModifiedContent(
            content: self,
            modifier: ButtonStyleModifier(buttonStyle: buttonStyle, isEnabled: isEnabled)
        )
    }
}

// MARK: - Private methods

private extension KalugaButton {

    private var textStyle: KalugaTextStyle {
        return KalugaTextStyle(
            font: style.font,
            color: style.defaultStyle.textColor,
            size: style.textSize,
            alignment: style.textAlignment
        )
    }

    private func makePlainButton(button: KalugaButton.Plain) -> AnyView {
        // assemble the button
        return AnyView(
            Text(button.text)
                    .textStyle(textStyle)
        )
    }
    private func makeStyledButton(button: KalugaButton.Styled) -> AnyView {
        return AnyView(
            KalugaLabel.Styled(text: button.text, style: textStyle).toAttributedText()
        )
    }
}

// MARK: - CustomButtonStyle

private struct CustomButtonStyle: ButtonStyle {
    private let buttonStyle: KalugaButtonStyle
    private let isEnabled: Bool

    init(buttonStyle: KalugaButtonStyle, isEnabled: Bool = true) {
        self.buttonStyle = buttonStyle
        self.isEnabled = isEnabled
    }
    func makeBody(configuration: Self.Configuration) -> some View {
        let stateStyle = stateStyle(isPressed: configuration.isPressed)
        return configuration.label
            .padding()
            .foregroundColor(stateStyle.textColor.swiftUI)
            .background(stateStyle.backgroundStyle)
    }

    private func stateStyle(isPressed: Bool) -> ButtonStateStyle {
        if !isEnabled {
            return buttonStyle.disabledStyle
        } else if isPressed {
            return buttonStyle.pressedStyle
        } else {
            return buttonStyle.defaultStyle
        }
    }
}

private struct ButtonStyleModifier: ViewModifier {

    let buttonStyle: KalugaButtonStyle
    let isEnabled: Bool

    func body(content: Content) -> some View {
        content
            .buttonStyle(CustomButtonStyle(buttonStyle: buttonStyle, isEnabled: isEnabled))
            .disabled(!isEnabled)
    }
}
{% endif %}
