import Foundation
import {{ argument.sharedFrameworkName }}

typealias KalugaDate = {{ argument.sharedFrameworkName }}.KalugaDate
typealias DefaultKalugaDate = {{ argument.sharedFrameworkName }}.DefaultKalugaDate

extension Foundation.Date {

    func toKalugaDate() -> KalugaDate {
        DefaultKalugaDate.companion.epoch(
            offsetInMilliseconds: Int64(self.timeIntervalSince1970 * 1_000),
            timeZone: KalugaTimeZone.companion.current(),
            locale: KalugaLocale.companion.defaultLocale
        )
    }
}

extension KalugaDate {

    func toSwiftDate() -> Foundation.Date {
        Foundation.Date(timeIntervalSince1970: TimeInterval(millisecondSinceEpoch / 1_000))
    }

    static var today: KalugaDate {
        DefaultKalugaDate.companion.today(
            timeZone: KalugaTimeZone.companion.current(),
            locale: KalugaLocale.companion.defaultLocale
        )
    }
}
