import SwiftUI
import Combine
import {{ argument.sharedFrameworkName }}

// Because of possible SwiftUI bug
// we have to remove all values from array first
// and then append new changed values back
class ListSubject<Output: Equatable>: ObservableObject {

    @Published var value: [Output]

    private var input: NSArray?
    private let disposeBag = DisposeBag(allowFreezing: false)
    private let cancellable: AnyCancellable

    init(_ subject: BaseInitializedSubject<NSArray>,
         defaultValue: [Output] = .default(),
         animated: Bool = false,
         mapper: @escaping (NSArray) -> [Output] = ListMapper.to
    ) {
        assert(Thread.isMainThread, "Constructor must be called on the main thread, but called on \(Thread.current)")
        input = subject.currentOrNull
        if input != nil {
            value = mapper(input!)
        } else {
            value = defaultValue
        }
        cancellable = _value.projectedValue.sink { newValue in
            if let current = subject.currentOrNull, newValue == mapper(current) {
                return
            }
            subject.post(newValue: newValue)
        }
        subject
            .observe { [weak self] newValue in
                guard let self = self else {
                    return
                }
                defer {
                    self.input = newValue
                }
                guard newValue != nil, self.input != newValue else {
                    return
                }
                let mapped = mapper(newValue!)
                if animated {
                    withAnimation {
                        self.value = mapped
                    }
                } else {
                    self.value = mapped
                }
            }
            .addTo(disposeBag: disposeBag)
    }

    deinit {
        let bag = disposeBag
        DispatchQueue.main.async {
            bag.dispose()
        }
    }
}

class CustomListSubject<Input: KotlinObject, Output: Equatable>: ListSubject<Output> {

    init(
        _ subject: BaseInitializedSubject<NSArray>,
        defaultValue: [Output] = .default(),
        animated: Bool = false,
        mapper: @escaping (Input) -> Output
    ) {
        super.init(subject, defaultValue: defaultValue, animated: animated) { array in
            guard let array = array as? [Input] else {
                return defaultValue
            }
            return array.map(mapper)
        }
    }
}
