import SwiftUI
{% if argument.includePartialSheet %}import PartialSheet{% endif %}

struct Navigation<NavigationContent: View>: ViewModifier {

    enum NavigationType {
        case fullscreen
        case hud
        case push
        case replace
        case sheet
        case cover
{% if argument.includePartialSheet %}
        case partialSheet(style: PartialSheetStyle)
{% endif %}
    }

    @ObservedObject var state: RoutingState

    private let type: NavigationType
    private let navigationContent: () -> NavigationContent

    init(state: RoutingState, type: NavigationType, @ViewBuilder navigationContent: @escaping () -> NavigationContent) {
        self.state = state
        self.type = type
        self.navigationContent = navigationContent
    }

    @ViewBuilder
    func body(content: Content) -> some View {
        switch type {
        case .push:
            VStack {
                NavigationLink(
                    destination: LazyView(navigationContent()),
                    isActive: $state.isPresented
                ) {
                    EmptyView()
                }
                content
            }
        case .hud:
             Group {
                 content
                     .blur(radius: state.isPresented ? 3 : 0)
                     .opacity(state.isPresented ? 0.5 : 1.0)
                     .disabled(state.isPresented)
                 if state.isPresented {
                     LazyView(navigationContent())
                 }
             }
        case .fullscreen:
            // Before iOS 15 the .fullScreenCover modifier can't be more than one per view
            // so we use the workaround found on this thread.
            // https://stackoverflow.com/a/64403206/2242854
            if #available(iOS 15, *) {
                content.fullScreenCover(isPresented: $state.isPresented) { LazyView(navigationContent()) }
            } else {
                Group {
                    EmptyView().modifier(FullScreenModifier(isPresented: $state.isPresented, builder: { LazyView(navigationContent()) }))
                    content
                }
            }
        case .sheet:
            // Before iOS 15 the .sheet modifier can't be more than one per view
            // so we use the workaround found on this thread.
            // https://stackoverflow.com/a/64403206/2242854
            if #available(iOS 15, *) {
                content.sheet(isPresented: $state.isPresented) { LazyView(navigationContent()) }
            } else {
                Group {
                    EmptyView().sheet(isPresented: $state.isPresented) { LazyView(navigationContent()) }
                    content
                }
            }
         case .replace:
            if state.isPresented {
                LazyView(navigationContent())
            } else {
                content
            }
        case .cover:
            Group {
                content
                if state.isPresented {
                    LazyView(navigationContent())
                }
            }
        {% if argument.includePartialSheet %}
        case .partialSheet(let style):
            content
                .addPartialSheet(style: style)
                .partialSheet(isPresented: $state.isPresented) {
                    LazyView(navigationContent())
                }
        {% endif %}
        }
    }
}

// Needed for simulating fullscreen in iOS 13
struct FullScreenModifier<V: View>: ViewModifier {
    let isPresented: Binding<Bool>
    let builder: () -> V

    @ViewBuilder
    func body(content: Content) -> some View {
        if #available(iOS 14.0, *) {
            content.fullScreenCover(isPresented: isPresented, content: builder)
        } else {
            content.sheet(isPresented: isPresented, content: builder)
        }
    }
}

extension View {
    func navigation<NavigationContent: View>(
        state: RoutingState,
        type: Navigation<NavigationContent>.NavigationType,
        @ViewBuilder content: @escaping () -> NavigationContent
    ) -> some View {
        ModifiedContent(
            content: self,
            modifier: Navigation(
                state: state,
                type: type,
                navigationContent: content
            )
        )
    }
}
