import SwiftUI
import Combine
import {{ argument.sharedFrameworkName }}

typealias ObjectUninitializedObservable<T: KotlinObject> = MappedUninitializedObservable<T, T, EmptyOptionalMapper<T>>
typealias StringUninitializedObservable = MappedUninitializedObservable<NSString, String, StringOptionalMapper>
typealias BoolUninitializedObservable = MappedUninitializedObservable<KotlinBoolean, Bool, BoolOptionalMapper>
typealias IntUninitializedObservable = MappedUninitializedObservable<KotlinInt, Int, IntOptionalMapper>
typealias FloatUninitializedObservable = MappedUninitializedObservable<KotlinFloat, Float, FloatOptionalMapper>
typealias DoubleUninitializedObservable = MappedUninitializedObservable<KotlinDouble, Double, DoubleOptionalMapper>
{% if argument.includeResources %}
typealias UIColorUninitializedObservable = MappedUninitializedObservable<{{ argument.sharedFrameworkName }}.KalugaColor, UIColor, UIColorOptionalMapper>
typealias ColorUninitializedObservable = MappedUninitializedObservable<{{ argument.sharedFrameworkName }}.KalugaColor, SwiftUI.Color, ColorOptionalMapper>
typealias UIImageUninitializedObservable = MappedUninitializedObservable<UIImage, UIImage, EmptyOptionalMapper<UIImage>>
typealias ImageUninitializedObservable = MappedUninitializedObservable<UIImage, Image, ImageOptionalMapper>
{% endif %}
// typealias DateUninitializedObservable = MappedUninitializedObservable<KalugaDate, Foundation.Date, DateOptionalMapper>

class UninitializedObservable<Input: KotlinObject, Output: Equatable>: ObservableObject {

    @Published private(set) var value: Output?

    private var input: Input?
    private let disposeBag = DisposeBag(allowFreezing: false)

    init(
        _ observable: BaseUninitializedObservable<Input>,
        animated: Bool = false,
        mapper: @escaping (Input?) -> Output?
    ) {
        assert(Thread.isMainThread, "Constructor must be called on the main thread, but called on \(Thread.current)")
        input = observable.currentOrNull
        if input != nil {
            value = mapper(input!)
        }
        observable
            .observe { [weak self] newValue in
                guard let self = self else {
                    return
                }
                defer {
                    self.input = newValue
                }
                guard self.input != newValue else {
                    return
                }
                let mapped = mapper(newValue)
                if animated {
                    withAnimation {
                        self.value = mapped
                    }
                } else {
                    self.value = mapped
                }
            }
            .addTo(disposeBag: disposeBag)
    }

    deinit {
        let disposeBag = self.disposeBag
        DispatchQueue.main.async {
            disposeBag.dispose()
        }
    }
}

class MappedUninitializedObservable<
    Input: KotlinObject,
    Output: Equatable,
    Mapper: PlatformOptionalValueToMapper
>: UninitializedObservable<Input, Output> where Mapper.Input == Input, Mapper.Output == Output {
    init(_ observable: BaseUninitializedObservable<Input>, animated: Bool = false) {
        super.init(observable, animated: animated, mapper: Mapper.to)
    }
}
