import SwiftUI
import {{ argument.sharedFrameworkName }}

@available(*, deprecated, renamed: "LifecycleViewModel")
class ViewModelWrapperView<VM: BaseViewModel> {
    let container: ViewControllerContainer?
    let viewModel: VM

    init(container: ViewControllerContainer? = nil, viewModel: VM) {
        self.container = container
        self.viewModel = viewModel
    }

    deinit {
        viewModel.clear()
    }

    func body<V: View>(view: (VM) -> V) -> some View {
        ZStack {
            container.frame(width: 0, height: 0)
            view(viewModel)
                .onAppear(perform: viewModel.didResume)
                .onDisappear(perform: viewModel.didPause)
        }
    }
}
